{
    "cSpell.words": [
        "Cloneable",
        "cocoloring",
        "Galgame",
        "pnpm",
        "preload",
        "webgl"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "code-runner.executorMap": {
        "typescript": "node --no-warnings --loader ts-node/esm"
    },
    "files.exclude": {},
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}